# Restful-Booker-Restassured

./: SchemaCreateTokenResponse.json  pom.xml  testReport.html  testng.xml
allure-results/: 00652e6b-1702-4d92-9de8-311539bbc43f-attachment.html  012722be-f534-49ae-801f-e333f42a9434-attachment.html  01956c95-a121-4c36-abfc-078a36ca2a63-attachment.html  01bce320-ed97-46c0-80bc-fce9550594aa-attachment.html  02957a05-8d7a-4025-b3e3-b29611783464-attachment.html  0311881b-cb0f-495b-964b-a42ae6f8c49a-attachment.html  04d40c00-1fe3-4cf0-831a-22876c499650-attachment.html  05c855c3-db80-4e6c-93e6-2c773d76fa2a-attachment.html  06ae9ba5-05d0-4e59-b6ce-842dd22f8f02-attachment.html  06eb95b2-ec78-4a82-ba0e-8c32bb752e77-attachment.html  074f71cb-4d69-4733-bd24-d3e5a7b0207c-attachment.html  0b279310-d6e0-4e8f-83a8-fb7d06bf733b-attachment.html  0c24d721-6a06-4464-9b98-96fa150580bb-attachment.html  0d468b99-19d2-4048-8bc5-3a05f3519a86-attachment.html  0d69b837-e48d-4f1e-b192-c95992227100-attachment.html  0dccc355-c096-49c8-87c7-c5e0632a2529-attachment.html  0dd9f2b2-454d-4eb6-9a10-1078a34f1f13-attachment.html  0ecf0a1d-930c-4d54-abac-c7e00ca425fb-attachment.html  0f8584a4-7fcb-4414-a475-9bc1e67c3fbe-attachment.html  113ef404-151b-4938-a6d8-185637923b95-attachment.html  12bc9fe3-3873-4260-80d9-a3326aae10a7-attachment.html  15188a1b-d1f2-4025-b51f-33fe3aa5a73b-attachment.html  177de212-120b-4ef7-99c9-77792b09cc26-attachment.html  1872fded-b0d4-4409-994b-c1c4c62d65e1-attachment.html  1aa9de35-6995-4cc7-bd3b-cabdcb741c10-attachment.html  1af0ea34-b24b-49a1-af74-02c3a6346eef-attachment.html  1ba036ba-9856-4427-bcd9-8d887a541f59-attachment.html  1bf9cd98-c295-4756-8ccf-652b918fa594-attachment.html  1c55214e-1e95-4ff8-bc3c-03bc6feb9c27-attachment.html  1d2e89d8-e3f6-4bb8-91b4-65166ac459b7-attachment.html  1e47f0f3-1081-444b-b32d-9182b5df3db9-attachment.html  1e831c70-9fd1-466c-a14c-bc4fe03be3a8-attachment.html  1e853feb-1b14-4f16-b550-d0bfa3e7122e-attachment.html  2095027c-498e-43c1-b6ff-cf22ad719b83-attachment.html  20dad483-88e3-4843-abb4-55a80b617003-attachment.html  21b1dcde-90cc-43ef-a9c1-599929126384-attachment.html  22252160-50c1-4326-8dbe-7247276cc201-attachment.html  23124e9a-dba5-408a-afdc-56f768649cf4-attachment.html  243d6f8a-6635-4125-8382-eed05261586b-attachment.html  25308bd6-e57d-43f0-b942-a564302eefa6-attachment.html  (+212 more)
src/main/java/model/: GetCreateBookingBody.java
src/main/java/pojo/: Booking.java  Bookingdates.java
src/main/java/utilities/: Utility.java
src/test/java/testcases/: TC01_CreateToken.java  TC02_CreateBooking.java  TC03_UpdateBooking.java  TC04_GetBooking.java  TC05_DeleteBooking.java  TestBase.java
src/test/resources/data/: DataApitesting.xlsx
src/test/resources/properties/: environment.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Restful-Booker.html  Restful-Booker.xml
test-output/junitreports/: TEST-testcases.TC02_CreateBooking.xml
test-output/old/Default Suite/: Restful-Booker.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
